version: "3.8"

networks:
  internal_net:
    external: true

services:
  drivers:
    build:
      context: ../../
      dockerfile: apps/drivers/Dockerfile
      target: development
    volumes:
      - ./apps/drivers:/app/apps/drivers
      - ./libs/shared-common:/app/libs/shared-common
    env_file:
      - .env.dev
    ports:
      - "50004:3000" 
    networks:
      - internal_net
