version: "3.8"

networks:
  internal_net:
    external: true

services:
  payment:
    build:
      context: ../../
      dockerfile: apps/payment/Dockerfile
      target: development
    volumes:
      - ./apps/payment:/app/apps/payment
      - ./libs/shared-payment:/app/libs/shared-payment
      - ./libs/shared-common:/app/libs/shared-common
    env_file:
      - .env.dev
    ports:
      - "50007:3000" 
    networks:
      - internal_net
